<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-Milestone: %current_milestone -->
<image schemaversion="7.6" name="Ubuntu-22.04_appliance">
    <description type="system">
        <author>Pavel Zhukov</author>
        <contact>ppzhukov@google.com</contact>
        <specification>Image description for Ubuntu 22.04</specification>
    </description>
    <profiles>
        <profile name="Hyper-V" description="Hyper-V vhdx"/>
        <profile name="OpenStack" description="OpenStack qcow2"/>
    </profiles>
    <preferences>
        <version>0.0.1</version>
        <packagemanager>apt</packagemanager>
        <bootsplash-theme>sabily</bootsplash-theme>
        <bootloader-theme>ubuntu-mate</bootloader-theme>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Moscow</timezone>
        <rpm-check-signatures>false</rpm-check-signatures>
    </preferences>
    <preferences profiles="Hyper-V">
        <type image="oem" filesystem="ext4" kernelcmdline="console=ttyS0,115200n8 console=tty0" firmware="uefi" format="vhdx">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2" timeout="2"/>
        </type>
    </preferences>
    <preferences profiles="OpenStack">
        <type image="oem" filesystem="ext4" kernelcmdline="console=ttyS0,115200n8 console=tty0" firmware="uefi" format="qcow2">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2" timeout="2"/>
        </type>
    </preferences>
    <users>
        <user password="linux" home="/root" name="root" groups="root" pwdformat="plane"/>
    </users>
    <repository type="apt-deb" alias="Jammy" distribution="jammy" components="main restricted universe" repository_gpgcheck="false">
        <source path="obs://Ubuntu:22.04/standard"/>
    </repository>
    <repository type="apt-deb" alias="Jammy-Universe" distribution="jammy" components="main restricted universe" repository_gpgcheck="false">
        <source path="obs://Ubuntu:22.04/universe"/>
    </repository>
    <packages type="image">
        <package name="grub2-themes-ubuntu-mate"/>
    </packages>

</image>
